# ThorData Residential Proxy Configuration
PROXY_HOST=xd4mlq79.eu.thordata.net
PROXY_PORT=9999
PROXY_USERNAME=td-customer-gildoacc-continent-eu
PROXY_PASSWORD=gildoacc12341

# Additional ThorData Settings
PROXY_TYPE=residential
PROXY_LOCATION=eu
PROXY_ROTATION=true